#MONGODB_URI=mongodb+srv://CBS-1:Osafo-parry2422@cluster0.efkkjib.mongodb.net/campus-booking??retryWrites=true&w=majority
#JWT_SECRET=your_random_secret_key_here
#PORT=5000

MONGODB_URI=mongodb://localhost:27017/Campus-booking
JWT_SECRET=your_random_secret_key_here
PORT=5000
